kudu{
  masters = ${KUDU_MASTERS}
}
nds{
  url = ${NDS_URL}
}
elasticsearch{
  host=${ELASTICSEARCH_HOST}
}
akka{
  actor{
    debug.unhandled = on
  }
  blocking-dispatcher{
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 32
    }
  }
}
